<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALGUM NÚMERO"
        android:textColor="#FBC02D"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#66AAAAAA"
                    android:gravity="center|center_horizontal"
                    android:onClick="onClickBtn"
                    android:text="7"
                    android:textColor="#252B49"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:rippleColor="#FFFFFF" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#66AAAAAA"
                    android:gravity="center|center_horizontal"
                    android:onClick="onClickBtn"
                    android:text="8"
                    android:textColor="#252B49"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:rippleColor="#FFFFFF" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#66AAAAAA"
                    android:gravity="center|center_horizontal"
                    android:onClick="onClickBtn"
                    android:text="9"
                    android:textColor="#252B49"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:rippleColor="#FFFFFF" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#66AAAAAA"
                    android:gravity="center|center_horizontal"
                    android:onClick="onClickBtn"
                    android:text="4"
                    android:textColor="#252B49"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:rippleColor="#FFFFFF" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#66AAAAAA"
                    android:gravity="center|center_horizontal"
                    android:onClick="onClickBtn"
                    android:text="5"
                    android:textColor="#252B49"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:rippleColor="#FFFFFF" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#66AAAAAA"
                    android:gravity="center|center_horizontal"
                    android:onClick="onClickBtn"
                    android:text="6"
                    android:textColor="#252B49"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:rippleColor="#FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#66AAAAAA"
                    android:gravity="center|center_horizontal"
                    android:onClick="onClickBtn"
                    android:text="1"
                    android:textColor="#252B49"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:rippleColor="#FFFFFF" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#66AAAAAA"
                    android:gravity="center|center_horizontal"
                    android:onClick="onClickBtn"
                    android:text="2"
                    android:textColor="#252B49"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:rippleColor="#FFFFFF" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#66AAAAAA"
                    android:gravity="center|center_horizontal"
                    android:onClick="onClickBtn"
                    android:text="3"
                    android:textColor="#252B49"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:rippleColor="#FFFFFF" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>